REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.d2c = DiabloLauncher.Document
HKEY_CLASSES_ROOT\DiabloLauncher.Document\shell\open\command = DiabloLauncher.EXE %1
HKEY_CLASSES_ROOT\DiabloLauncher.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\DiabloLauncher.Document\shell\open\ddeexec\application = DiabloLauncher
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\DiabloLauncher.Document = DiabloLauncher.Document

